NODE_ENV=development
PORT=3000
SECRET="lXVsKy1aOGTyAgrqdU5JBa8J5Iu+sRdJ1e9LEH++dtM="
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"
BASE_URL=http://localhost:3000
NEXTAUTH_URL=${BASE_URL}
NEXT_PUBLIC_VERSION="0.2.4"