NODE_ENV=development
PORT=5000
JWT_SECRET="12234"
DB_USERNAME=peppermint
DB_PASSWORD=1234
DB_HOST=postgres
DATABASE_URL = "postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"